monitoring/promtail-config.yml (before)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  # Docker containers via Docker socket
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
        filters:
          - name: status
            values: [running]
    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        regex: '/(.*)'
        target_label: 'container'
      - source_labels: ['__meta_docker_container_id']
        target_label: 'container_id'
      - source_labels: ['__meta_docker_container_label_com_docker_compose_service']
        target_label: 'compose_service'
      - source_labels: ['__meta_docker_container_label_com_docker_compose_project']
        target_label: 'compose_project'
      # If no compose service label, use container name  
      - source_labels: ['compose_service']
        regex: '^$'
        replacement: '${1}'
        target_label: 'compose_service'
      # Special handling for known service containers
      - source_labels: ['container']
        regex: 'redis'
        replacement: 'redis'
        target_label: 'compose_service'
      - source_labels: ['container']
        regex: 'graycat-api'
        replacement: 'api'
        target_label: 'compose_service'
      - source_labels: ['container']
        regex: 'graycat-gpu'
        replacement: 'gpu'
        target_label: 'compose_service'

  # Docker containers via log files (fallback method)
  - job_name: docker_logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: docker_logs
          __path__: /var/lib/docker/containers/*/*-json.log
    pipeline_stages:
      - json:
          expressions:
            output: log
            stream: stream
            time: time
      - json:
          expressions:
            tag:
          source: attrs
      - regex:
          expression: (?P<container_name>(?:[^|]*))
          source: tag
      - timestamp:
          format: RFC3339Nano
          source: time
      - labels:
          stream:
          container_name:
      - output:
          source: output

  # System logs
  - job_name: syslog
    static_configs:
      - targets:
          - localhost
        labels:
          job: syslog
          __path__: /var/log/syslog

  # Auth logs
  - job_name: authlog
    static_configs:
      - targets:
          - localhost
        labels:
          job: authlog
          __path__: /var/log/auth.log

  # Kernel logs
  - job_name: kernlog
    static_configs:
      - targets:
          - localhost
        labels:
          job: kernlog
          __path__: /var/log/kern.log

monitoring/promtail-config.yml (after)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  # Docker containers via Docker socket
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
        filters:
          - name: status
            values: [running]
    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        regex: '/(.*)'
        target_label: 'container'
      - source_labels: ['__meta_docker_container_id']
        target_label: 'container_id'
      - source_labels: ['__meta_docker_container_label_com_docker_compose_service']
        target_label: 'compose_service'
      - source_labels: ['__meta_docker_container_label_com_docker_compose_project']
        target_label: 'compose_project'
      # If no compose service label, use container name  
      - source_labels: ['compose_service']
        regex: '^$'
        replacement: '${1}'
        target_label: 'compose_service'
      # Special handling for known service containers
      - source_labels: ['container']
        regex: 'redis'
        replacement: 'redis'
        target_label: 'compose_service'
      - source_labels: ['container']
        regex: 'neovratz-api'
        replacement: 'api'
        target_label: 'compose_service'
      - source_labels: ['container']
        regex: 'neovratz-gpu'
        replacement: 'gpu'
        target_label: 'compose_service'

  # Docker containers via log files (fallback method)
  - job_name: docker_logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: docker_logs
          __path__: /var/lib/docker/containers/*/*-json.log
    pipeline_stages:
      - json:
          expressions:
            output: log
            stream: stream
            time: time
      - json:
          expressions:
            tag:
          source: attrs
      - regex:
          expression: (?P<container_name>(?:[^|]*))
          source: tag
      - timestamp:
          format: RFC3339Nano
          source: time
      - labels:
          stream:
          container_name:
      - output:
          source: output

  # System logs
  - job_name: syslog
    static_configs:
      - targets:
          - localhost
        labels:
          job: syslog
          __path__: /var/log/syslog

  # Auth logs
  - job_name: authlog
    static_configs:
      - targets:
          - localhost
        labels:
          job: authlog
          __path__: /var/log/auth.log

  # Kernel logs
  - job_name: kernlog
    static_configs:
      - targets:
          - localhost
        labels:
          job: kernlog
          __path__: /var/log/kern.log

monitoring/promtail-config.yml (diff)
@@ -38,11 +38,11 @@ scrape_configs:
         replacement: 'redis'
         target_label: 'compose_service'
       - source_labels: ['container']
-        regex: 'graycat-api'
+        regex: 'neovratz-api'
         replacement: 'api'
         target_label: 'compose_service'
       - source_labels: ['container']
-        regex: 'graycat-gpu'
+        regex: 'neovratz-gpu'
         replacement: 'gpu'
         target_label: 'compose_service'
